{
  "name": "silence-objects",
  "version": "5.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter portal dev",
    "build": "pnpm --filter portal build",
    "lint": "pnpm --filter portal lint",
    "build:all": "pnpm -r build"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
