{
  "name": "@silence/eslint-config",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint-config-next": "14.2.18"
  },
  "peerDependencies": {
    "eslint": "^8"
  }
}
